{
  "name": "simplechat",
  "module": "index.ts",
  "scripts": {
    "dev": "bun compile & bun start",
    "compile": "bun ./esbuild.js",
    "start": "bun --watch run ./index.ts",
    "migrate": "bun x prisma migrate dev --name init"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "8.5.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.11",
    "@types/pg": "^8.11.11",
    "@types/socket.io": "^3.0.2",
    "bun-types": "latest",
    "esbuild": "^0.25.1",
    "esbuild-sass-plugin": "^3.3.1",
    "prisma": "^6.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@simplechat/shared": "file:../shared",
    "simplechat_provider": "file:../simplechat_provider",
    "simplechat-pages": "file:../pages",
    "@prisma/adapter-pg": "^6.5.0",
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.4",
    "chokidar": "^4.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jet-logger": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-loader": "^9.5.2"
  }
}
